\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{ Measurement of higher moments of $\cdots  $}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{}{equation.1.1}{}}
\newlabel{eq:2}{{2}{1}{}{equation.1.2}{}}
\newlabel{eq:3}{{3}{1}{}{equation.1.3}{}}
\newlabel{eq:4}{{4}{1}{}{equation.1.4}{}}
\newlabel{eq:5}{{5}{1}{}{equation.1.5}{}}
\newlabel{eq:6}{{6}{1}{}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental Observations }{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Transverse Momentum and Mean Transverse Momentum for Each Multiplicity Class}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Multiplicity Class "pytree2040"}{2}{section*.6}\protected@file@percent }
\newlabel{subsubsec:2040}{{II\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}1}{2}{}{section*.6}{}}
\newlabel{Fig:1a}{{II\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}1}{2}{}{section*.6}{}}
\newlabel{Fig:1b}{{II\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}1}{2}{}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1a}{\ignorespaces (Color Online) Distribution of $\mathbf  {pT}$ for proton-proton collision in the multiplicity class \textbf  {pytree2040}. The solid line is an Exponential fit to the data.}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1b}{\ignorespaces (Color Online) Distribution of $\mathbf  {\left <pT\right >}$ for proton-proton collision in the multiplicity class \textbf  {pytree2040}. The solid line is a Gaussian fit to the data.}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Multiplicity Class "pytree4060"}{2}{section*.7}\protected@file@percent }
\newlabel{subsubsec:4060}{{II\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}2}{2}{}{section*.7}{}}
\newlabel{Fig:2a}{{II\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}2}{2}{}{section*.7}{}}
\newlabel{Fig:2b}{{II\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}2}{2}{}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2a}{\ignorespaces (Color Online) Distribution of $\mathbf  {pT}$ for proton-proton collision in the multiplicity class \textbf  {pytree4060}. The solid line is an Exponential fit to the data.}}{2}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2b}{\ignorespaces (Color Online) Distribution of $\mathbf  {\left <pT\right >}$ for proton-proton collision in the multiplicity class \textbf  {pytree4060}. The solid line is a Gaussian fit to the data.}}{2}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Multiplicity Class "pytree6080"}{2}{section*.8}\protected@file@percent }
\newlabel{subsubsec:6080}{{II\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}3}{2}{}{section*.8}{}}
\newlabel{Fig:3a}{{II\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}3}{2}{}{section*.8}{}}
\newlabel{Fig:3b}{{II\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}3}{2}{}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3a}{\ignorespaces (Color Online) Distribution of $\mathbf  {pT}$ for proton-proton collision in the multiplicity class \textbf  {pytree6080}. The solid line is an Exponential fit to the data.}}{2}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3b}{\ignorespaces (Color Online) Distribution of $\mathbf  {\left <pT\right >}$ for proton-proton collision in the multiplicity class \textbf  {pytree6080}. The solid line is a Gaussian fit to the data.}}{2}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Multiplicity Class "pytree80100"}{3}{section*.9}\protected@file@percent }
\newlabel{subsubsec:80100}{{II\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}4}{3}{}{section*.9}{}}
\newlabel{Fig:4a}{{II\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}4}{3}{}{section*.9}{}}
\newlabel{Fig:4b}{{II\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}4}{3}{}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4a}{\ignorespaces (Color Online) Distribution of $\mathbf  {pT}$ for proton-proton collision in the multiplicity class \textbf  {pytree80100}. The solid line is an Exponential fit to the data.}}{3}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4b}{\ignorespaces (Color Online) Distribution of $\mathbf  {\left <pT\right >}$ for proton-proton collision in the multiplicity class \textbf  {pytree80100}. The solid line is a Gaussian fit to the data.}}{3}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Multiplicity Class "pytree100"}{3}{section*.10}\protected@file@percent }
\newlabel{subsubsec:100}{{II\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}5}{3}{}{section*.10}{}}
\newlabel{Fig:5a}{{II\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}5}{3}{}{section*.10}{}}
\newlabel{Fig:5b}{{II\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}5}{3}{}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5a}{\ignorespaces (Color Online) Distribution of $\mathbf  {pT}$ for proton-proton collision in the multiplicity class \textbf  {pytree100}. The solid line is an Exponential fit to the data.}}{3}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5b}{\ignorespaces (Color Online) Distribution of $\mathbf  {\left <pT\right >}$ for proton-proton collision in the multiplicity class \textbf  {pytree100}. The solid line is a Gaussian fit to the data.}}{3}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Analysis of Mean, Variance and Skewness Versus Multiplicity Class}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Summary of Data}{4}{section*.12}\protected@file@percent }
\newlabel{subsubsec:summary}{{II\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}1}{4}{}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Summarizing the Data of Transverse Momenta}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Mean Transverse Momentum versus Multiplicity Class}{4}{section*.13}\protected@file@percent }
\newlabel{subsubsec:mean}{{II\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}2}{4}{}{section*.13}{}}
\newlabel{Fig:6}{{II\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}2}{4}{}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Color Online) A plot of \textbf  {mean} transverse momenta versus multiplicity class. The red dots represent the mean of the transverse momentum. The solid line shows the trend of the mean against the multiplicity class.}}{4}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Intensive Variance of Transverse Momentum versus Multiplicity Class}{5}{section*.14}\protected@file@percent }
\newlabel{subsubsec:intvar}{{II\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}3}{5}{}{section*.14}{}}
\newlabel{Fig:7}{{II\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}3}{5}{}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (Color Online) A plot of the \textbf  {intensive variance} of transverse momenta versus multiplicity class. The green boxes represent the intensive variance of the transverse momentum. The dashed line shows the trend of the intensive variance against the multiplicity class.}}{5}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Standardized Skewness of Transverse Momentum versus Multiplicity Class}{5}{section*.15}\protected@file@percent }
\newlabel{subsubsec:stdskew}{{II\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}4}{5}{}{section*.15}{}}
\newlabel{Fig:8}{{II\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}4}{5}{}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (Color Online) A plot of the \textbf  {standardized skewness} of transverse momenta versus multiplicity class. The blue triangles represent the standardized skewness of the transverse momentum. The dashed line shows the trend of the standardized skewness against the multiplicity class.}}{5}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Intensive Skewness of Transverse Momentum versus Multiplicity Class}{6}{section*.16}\protected@file@percent }
\newlabel{subsubsec:intskew}{{II\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}5}{6}{}{section*.16}{}}
\newlabel{Fig:9}{{II\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}5}{6}{}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (Color Online) A plot of the \textbf  {intensive skewness} of transverse momenta versus multiplicity class. The cyan stars represent the intensive skewness of the transverse momentum. The dashed line shows the trend of the intensive skewness against the multiplicity class.}}{6}{figure.14}\protected@file@percent }
\bibcite{alicenature}{{1}{}{{}}{{}}}
\bibdata{ReportNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (Color online) Put proper captions}}{7}{figure.15}\protected@file@percent }
\newlabel{f1}{{15}{7}{(Color online) Put proper captions}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Summary}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.18}\protected@file@percent }
\newlabel{LastBibItem}{{1}{7}{}{section*.18}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
